# selenium-webdriver-java-cucumber-practice

./: README.md  pom.xml
src/test/java/cucumberoptions/: RunCukeTest.java
src/test/java/features/: amazon_test.feature
src/test/java/pageobjects/: BasketPage.java  ConfirmationPage.java  HomePage.java  ItemDetailsPage.java  ItemResultsPage.java
src/test/java/stepdefinitions/: AddItemToBasket.java  EditBasket.java  Hooks.java  NavigateToItemDetails.java  SearchFromSearchBar.java
src/test/java/utils/: DriverFactory.java
